//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет
// не add нет комит и не пушила !!!!!!!

Console.Clear();
Console.WriteLine("Введите число для проверки на четность: ");

int var = int.Parse(Console.ReadLine()!);

 if (var%2 == 0)
{
 Console.WriteLine($"Число {var} четное!");
}
else
{
 Console.WriteLine($"Число {var} нечетное!");
}

