// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();
System.Console.WriteLine("Введите число: ");

void ThreNum (int a)
{
    if(a < 100) // проверка условия, 3-ое число или нет 
    {
        System.Console.WriteLine($"Третьей цифры нет");// сообщение что не 3-ое
        return;// завершает ф-ю , типа breck
    }

    while(a > 999)// если число 3-ое и больше,запускается цикл while и крутимся пока число боль 999.
    a = a/10;// при каждой итерации уменьшаем число на последнюю цифру
    System.Console.WriteLine($"Третья цифра данного числа: {a%10}");// %10 забирает 3-ю(последнюю ) по условию задачи цифру числа
    
   
}

ThreNum(int.Parse(Console.ReadLine()!));


//II вариант : Можно использовать метод Math. Abs(),
// который будет возвращать модуль числа(любое зашедшее число,становится со знаком +__
//->это избавляет от доп. проверок для отр.чисел)

// Console.Clear();
// Console.Write("Введите число: ");
// int number = int.Parse(Console.ReadLine()!);

// if (Math.Abs(number) > 100)
// {
//     while (Math.Abs(number) >999)
//     {
//         number = number / 10;

//     }
//     number = Math.Abs(number % 10); 
//     System.Console.WriteLine($"Третья цифра {number}");
// }
// else
// {
//     System.Console.WriteLine("Третьей цифры нет");
// }
