// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

void ThreNum (int a)
{
    while(a > 1000)
    a = a/10 + a%100;
    if (a < 100)
    {
        System.Console.WriteLine($"Третьей цифры нет {a}");

    }
}

ThreNum();


